# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
src/main/groovy/org/example/catalogservice/: CatalogServiceApplication.groovy
src/main/groovy/org/example/catalogservice/config/: DataConfig.java  PolarProperties.java
src/main/groovy/org/example/catalogservice/controller/: HomeController.java
src/main/groovy/org/example/catalogservice/demo/: BookDataLoader.java
src/main/groovy/org/example/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/groovy/org/example/catalogservice/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/groovy/org/example/catalogservice/persistence/: InMemoryBookRepository.java
src/main/groovy/org/example/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/groovy/org/example/catalogservice/: CatalogServiceApplicationTests.groovy
src/test/groovy/org/example/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTests.java
src/test/groovy/org/example/catalogservice/web/: BookControllerMvcTests.java  BookJsonTests.java
